# BD9

./: BD9.csproj  Program.cs  appsettings.json
Models/: ApplicationContext.cs  ApplicationContextSeed.cs  Client.cs  ContactInform.cs  Emploee.cs  Job.cs  Model.cs  Office.cs  Order.cs  Servise.cs
Pages/: Index.cshtml.cs
Pages/Clients/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/ContactInforms/: Index.cshtml  Index.cshtml.cs
Pages/Emploees/: Index.cshtml  Index.cshtml.cs
Pages/Jobes/: Index.cshtml  Index.cshtml.cs
Pages/Models/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Offices/: Index.cshtml  Index.cshtml.cs
Pages/Orders/: Index.cshtml
Pages/Service/: Index.cshtml  Index.cshtml.cs
